.container
    width: 100%
    margin: 0 auto
    .head
    .main
        width: 70%
        margin: 0 auto

.nav
    width: 70%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 0
    .left
        .logo
            color: #671DDF
            font-size: 2rem
            font-weight: 600
    .right
        display: flex
        align-items: center
        gap: 1rem
        a
            display: flex
            align-items: center
            gap: 0.5rem
            text-decoration: none
            color: #671DDF
            font-weight: 600
            background: #eaddff
            padding: 0.5rem 1rem
            border-radius: 10px

